# Environment
NODE_ENV=production

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# API Gateway
PORT=8000

# JWT
JWT_ACCESS_TOKEN_SECRET=ABC
JWT_ACCESS_EXPIRE=1d

# Kafka
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
KAFKA_BROKER=kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
